<!DOCTYPE html>
<html lang="en">

<head>
	<title>JellyAcademy</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">


	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="angbao.html">AngBaoNFT (JellyPad Collab)</a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="#home-section" class="nav-link"><span>AngBaoNFT</span></a></li>
					<li class="nav-item"><a href="#roadmap-section" class="nav-link"><span>Roadmap</span></a>
					</li>
					<li class="nav-item"><a href="#how-section" class="nav-link"><span>How-It-Works</span></a></li>
					<!-- <li class="nav-item"><a href="index.html" class="nav-link"><span>JellyAcademy</span></a></li> -->
					<li class="nav-item"><a href="#mint-section" class="nav-link"><span>Mint</span></a></li>
				</ul>
			</div>
		</div>
	</nav>


	<section class="intro0" id="home-section">
		<h1><b>ANGBAONFT: WIN A SMB </b></h1>
	</section>
		  
			<div class="container2">

				<div class="carousel">
					<a href="www.jellybabies.io" class="carousel__face" style="background-image: url('images/daa.png');"></a>
					<a href="www.jellybabies.io" class="carousel__face" style="background-image: url('images/aurory.png');"></a>
					<a href="www.jellybabies.io" class="carousel__face" style="background-image: url('images/degods.png');"></a>
					<a href="www.jellybabies.io" class="carousel__face" style="background-image: url('images/smb1.png');"></a>

				</div>
				
			</div>
			<div class="socials">
				<a href="https://twitter.com/AngBaoNFT"><img src="images/twitterlogo.png" alt="Twitter" style="width:62px;height:62px;"></a>
				<a href="https://discord.gg/8t6jrVrBvh"><img src="images/discordlogo.png" alt="Discord" style="width:62px;height:62px;"></a>
			</div>
		</div>



	<section class="intro" id="roadmap-section">
		<div class="container">
		  <h1><b>ROADMAP</b></h1>
		  <h5>Taking you through the major milestones of the project</h5>
		</div>	  
	  <section class="timeline">
		<ul>
		  <li>
			<div>
			  <time>29th January 2022</time> Begin Minting of 888 AngBaoNFT
			</div>
		  </li>
		  <li>
			<div>
			  <time>222 minted</time> 1 x DeGods NFT Unlocked
			</div>
		  </li>
		  <li>
			<div>
			  <time>444 minted</time> 1 x Aurory Unlocked
			</div>
		  </li>
		  <li>
			<div>
			  <time>666 minted</time> 1 x Degenerate Ape Academy Unlocked
			</div>
		  </li>
		  <li>
			<div>
			  <time>888 minted</time> 1 x Solana Monkey Business Unlocked
			</div>
		  </li>
		  <li>
			<div>
			  <time>Secondary Market Listing</time> Magic Eden 
			</div>
		  </li>
		  <li>
			<div>
			  <time>Lottery Live Draw</time> Holding the Grand Draw to grace the year of the Tiger
			</div>
		  </li>
		  <li>
			<div>
			  <time>Post-Draw Roadmap</time> Holders of AngBaoNFT will receive exclusive access for Whitelists/Airdrops/Lottery
			</div>
		  </li>
		</ul>
	  </section>
	</section>

	  

	  <section class="intro3" id="how-section">
		<div class="container">
		  <h1><b>HOW-IT-WORKS</h1>
		<h5>A better understanding of what the project is really about</h5>

		</div>

	  <ul class="tilesWrap">
		<li>
			<h3>Lucky 8 Bonus Giveaway</h3>
			<p>
				Mint #8, #88 & #888 will each receive a mystery reward
			</p>
		</li>
		<li>
			<h3>Fully-Transparent Live Lottery Draw</h3>
			<p>
				Our Lottery Draw will be live-streamed & random number picker used
			</p>
		</li>
		<li>
			<h3>Good Chances of Winning</h3>
			<p>
				Your odds of walking away with the Grand Prize: 1 in 888
			</p>
		</li>
		<li>
			<h3>Consolation Prizes & Future Draws</h3>
			<p>
				Other prizes to be won & all secondary sales goes to future draws
			</p>
		</li>
	</ul>
</section>


	<section class="intro2" id="mint-section">
		<div class="container">
		  <h1><b>MINT</h1>
		<h5>888 total supply minting at 0.88 sol each on 29th January 2022 3pm UTC</h5>

		</div>
	</section>

	<div class="container3">
		<img src="images/angbao.gif" class="mintimage" alt="Ang Bao NFT">
		<button class="button-36" role="button"><a href="#mint-section">Mint Soon</a></button>
	</div>


	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2"><a href="index.html">About JellyAcademy</a></h2>
						<p>JellyAcademy is an initiative started by the team behind JellyBabies to help all that are new to the Solana Blockchain to get started. Through JellyAcademy, community members can tap on JellyPad to launch your own NFT collection.</p>
					</div>
						<div class="socials1">
							<a href="https://twitter.com/JellyBabiesNFT"><img src="images/twitterlogo.png" alt="Twitter" style="width:62px;height:62px;"></a>
							<a href="https://discord.gg/CFfPMN2gbB"><img src="images/discordlogo.png" alt="Discord" style="width:62px;height:62px;"></a>
							<a href="https://magiceden.io/marketplace/jellybabies"><img src="images/magiceden.png" alt="Discord" style="width:62px;height:62px;"></a>
						</div>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script src="js/draco.js"></script>

</body>
</html>